<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.coomeva.sofibmobile.ConsultaSolicitudAprobacionView"
    android:gravity="top|center"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="9">

    <include
        android:id="@+id/idToolBar"
        layout="@layout/tool_bar" android:foreground="@drawable/header_shadow"
        ></include>

    <RelativeLayout
        android:id="@+id/fragment_container_consulta_solicitud_atencion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolBare">


    </RelativeLayout>

</LinearLayout>
