<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="left">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="image.png"
            android:textSize="@dimen/font_size_text"
            android:id="@+id/textNombre"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/icon_opcion"
            android:layout_height="60dp"
            android:src="@mipmap/descargar"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>
