<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="left"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_estado"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_estado"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtEstado"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_edad_desde"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_edad_desde"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtEdadDesde"
                android:layout_marginLeft="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_edad_hasta"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_edad_hasta"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtEdadHasta"
                android:layout_marginLeft="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_monto_diario"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_monto_diario"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtMontoDiario"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp" />
        </TableRow>

    </TableLayout>
</LinearLayout>
