<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nombre_procedimiento"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/font_size_subtitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="trataniento dental"
            android:textSize="@dimen/font_size_text"
            android:id="@+id/textProcedimiento"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_ciudad"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/font_size_subtitle"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cali"
            android:textSize="@dimen/font_size_text"
            android:id="@+id/textCiudad"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_prestador_proveedor"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/font_size_subtitle"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CENTRO MEDICO IMBANACO S.A"
            android:textSize="@dimen/font_size_text"
            android:id="@+id/textPrestadorProveedor"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</LinearLayout>
