<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_solicitud_atencion"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="123123"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/textNumeroSolicitud"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_id"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1118294154"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/textIdentificacion"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_nombre"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Juan Camilo Puente Riascos"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/textNombre"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_convenio"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="UTILITY SERVICES"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/textConvenio"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@mipmap/icon_siguiente"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>
