<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="left"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_proveedor"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_proveedor"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtProveedor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_numero_orden_servicio"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_numero_orden_servicio"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtNumeroOrdenServicio"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|left" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_servicio"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_servicio"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtServicio"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_fecha_inicio"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_fecha_inicio"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtFechaInicio"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_fecha_finalizacion"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_fecha_finalizacion"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtFechaFinalizacion"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_valor_servicio"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_valor_servicio"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtValorServicio"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_seguro_hotelero"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_seguro_hotelero"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtSeguroHotelero"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_tipo_pago"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_tipo_pago"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/txtTipoPago"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp" />
        </TableRow>

    </TableLayout>
</LinearLayout>
