<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detalle_cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:id="@+id/txtId"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Giro"
                android:id="@+id/txtTipoGiro"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold|italic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identificación Beneficiario"
                android:id="@+id/txtIdentificacionBeneficiario"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficiario"
                android:id="@+id/txtBeneficiario"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold|italic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:id="@+id/txtEstado"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/font_size_title"
                android:layout_marginBottom="15dp"
                android:textStyle="bold|italic"/>

        </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/detalle_solicitud_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_ciudad"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_ciudad"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtCiudad"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_tipo_beneficiario"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_tipo_beneficiario"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtTipoBeneficiario"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_tipo_identificacion_beneficiario"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_tipo_identificacion_beneficiario"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtTipoIdentificacionBeneficiario"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_fecha_inicio"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_fecha_inicio"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtFechaInicio"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_fecha_fin"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_fecha_fin"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtFechaFin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_valor_moneda_extranjero"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_valor_moneda_extranjero"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtValorMonedaExtranjero"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_valor_moneda_local"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_valor_moneda_local"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtValorMonedaLocal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_registra_devolucion"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_registra_devolucion"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtRegistraDevolucion"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_valor_devolucion"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_valor_devolucion"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtValorDevolucion"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_legalizado"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_legalizado"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtLegalizado"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_valor_legalizado"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_valor_legalizado"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtValorLegalizado"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_aprobado_giro"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_aprobado_giro"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtAprobadoGiro"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="10dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_justificacion_anulacion"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/font_size_subtitle"
                        android:layout_marginTop="@dimen/margin_detail_text_top"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lbl_justificacion_anulacion"
                        android:textSize="@dimen/font_size_text"
                        android:id="@+id/txtJustificacionAnulacion"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>
                </TableRow>

            </TableLayout>


        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:layout_anchor="@id/detalle_cabecera"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        android:baselineAlignBottom="false"
        app:backgroundTint="@color/colorTextTitle"
        android:src="@mipmap/icono_mas" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:clickable="true"
        app:layout_anchor="@id/detalle_cabecera"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        android:baselineAlignBottom="false"
        app:backgroundTint="@color/colorTextTitle"
        android:src="@mipmap/icono_descargar"
        android:tint="@color/bright_foreground_disabled_material_dark" />

</android.support.design.widget.CoordinatorLayout>