    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/detalle_solicitud_cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_nombre_conveio"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtNombreConvenio"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/lbl_nombre_conveio" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_tipo_convenio"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_tipo_convenio"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtTipoConvenio"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_pais"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_pais"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtPais"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                </TableLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
