<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:background="@android:color/background_light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_numero_orden"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="32554377"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textNumeroOrden"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sucursal"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cali"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textSucursal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_id_prestador"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8009005788"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textIdPrestador"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nombre_prestador"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8009005788"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textNombrePrestador"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_tipo_servicio"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8009005788"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textTipoServicio"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_codigo_procedimiento"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="123123"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textCodigoProcedimiento"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_procedimiento_espanol"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8009005788"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textProcedimientoEspanol"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_procedimiento_ingles"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8009005788"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textProcedimientoIngles"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_cantidad"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="123123"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textCantidad"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_estado"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="123123"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textEstado"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_fecha"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/font_size_subtitle"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12/12/2016"
                android:textSize="@dimen/font_size_text"
                android:id="@+id/textFecha"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl__detalle_autorizaciones"
                android:textStyle="bold"
                android:textColor="@color/color_select"
                android:textSize="@dimen/font_size_subtitle"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listSolicitudes"/>

    </LinearLayout>

</ScrollView>