    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/detalle_solicitud_cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_numero_factura"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_numero_factura"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtNumeroFactura"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_fecha_emision"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_fecha_emision"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtFechaEmision"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_fecha_vencimiento_pago"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_fecha_vencimiento_pago"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtFechaVencimientoPago"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_fecha_recibido_coomeva"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_fecha_recibido_coomeva"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtFechaRecibidoCoomeva"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_proveedor"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_proveedor"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtProveedor"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_valor_total_factura"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_valor_total_factura"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtValorTotalFactura"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_glosa"
                        android:textStyle="bold"
                        android:textColor="@color/color_select"
                        android:textSize="@dimen/font_size_subtitle"/>

                </LinearLayout>

                <TableLayout
                    android:id="@+id/detalle_solicitud_glosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_aplica_glosa"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_aplica_glosa"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtAplicaGlosa"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_descripcion"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/lblDescripcion" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_descripcion"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtDescripcion"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_motivo"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/lblMotivo" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_motivo"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtMotivo"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_valor_glosa"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/font_size_subtitle"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/lblValorGlosa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_valor_glosa"
                            android:textSize="@dimen/font_size_text"
                            android:id="@+id/txtValorGlosa"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
